# Enabling H2 Console
#spring.datasource.url=jdbc:h2:mem:peeperactuator
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#no perder info despues de restart
#spring.datasource.url=jdbc:h2:file:/data/demo

#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false
 
#spring.activemq.in-memory=true
#spring.activemq.pooled=false
#toni.jms.server=10.10.10.123
#toni.jms.port=3330
#toni.jms.user=Ron
#toni.jms.password=Burgundy

spring.profiles.active=dev

#server.port=8081

info.app.name=PeeperActuator
info.app.description=Springboot app for actuator use
info.app.version=1.0.0
info.app.encoding=UTF-8
info.app.java.source=11
info.app.java.target=11

#management.endpoint.metrics.enabled=true
